<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UXl-eO-j8k">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hCH-Gq-zcs">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kSb-Kg-7MJ" customClass="HomeViewController" customModule="BrandDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwF-fI-Amo"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hd-51-0tt"/>
                    </layoutGuides>
                    <view key="view" contentMode="bottomLeft" id="OSi-b7-ulP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-lU-VXf" userLabel="Banner View">
                                <rect key="frame" x="0.0" y="20" width="320" height="206"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-2V-1d2" customClass="ShadowView" customModule="BrandDrop" customModuleProvider="target">
                                        <rect key="frame" x="110" y="50" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BDLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Z4e-CF-ybJ" userLabel="BoardActive Image" customClass="ShadowImageView" customModule="BrandDrop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Bzc-P5-TIl"/>
                                                    <constraint firstAttribute="height" constant="100" id="GLv-kt-4yy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z4e-CF-ybJ" firstAttribute="leading" secondItem="AU9-2V-1d2" secondAttribute="leading" id="3um-Pb-BfE"/>
                                            <constraint firstAttribute="bottom" secondItem="Z4e-CF-ybJ" secondAttribute="bottom" id="Ce1-WQ-fHK"/>
                                            <constraint firstAttribute="trailing" secondItem="Z4e-CF-ybJ" secondAttribute="trailing" id="FhG-LS-nSj"/>
                                            <constraint firstItem="Z4e-CF-ybJ" firstAttribute="top" secondItem="AU9-2V-1d2" secondAttribute="top" id="Z56-gQ-Fmc"/>
                                            <constraint firstAttribute="width" constant="100" id="fjD-qj-NAp"/>
                                            <constraint firstAttribute="height" constant="100" id="hYl-mb-jY7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Colors/ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="206" id="409-yW-2Yu"/>
                                    <constraint firstItem="AU9-2V-1d2" firstAttribute="centerX" secondItem="QZq-lU-VXf" secondAttribute="centerX" id="EJh-RA-Fc0"/>
                                    <constraint firstAttribute="height" constant="206" id="b4F-ed-98X"/>
                                    <constraint firstItem="AU9-2V-1d2" firstAttribute="top" secondItem="QZq-lU-VXf" secondAttribute="top" constant="50" id="tcs-sj-UZa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-FW-DmT">
                                <rect key="frame" x="0.0" y="226" width="320" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="01L-iA-YHu" detailTextLabel="fy7-fS-v8h" style="IBUITableViewCellStyleSubtitle" id="5eD-lM-jcG">
                                        <rect key="frame" x="0.0" y="50" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eD-lM-jcG" id="Iul-PV-FBy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01L-iA-YHu">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fy7-fS-v8h">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZq-lU-VXf" firstAttribute="top" secondItem="LwF-fI-Amo" secondAttribute="bottom" id="82W-6Q-ZYg"/>
                            <constraint firstItem="QZq-lU-VXf" firstAttribute="leading" secondItem="OSi-b7-ulP" secondAttribute="leading" id="8kx-pa-wsW"/>
                            <constraint firstItem="6Hd-51-0tt" firstAttribute="top" secondItem="pHI-FW-DmT" secondAttribute="bottom" id="KbL-ej-f3s"/>
                            <constraint firstItem="pHI-FW-DmT" firstAttribute="top" secondItem="QZq-lU-VXf" secondAttribute="bottom" id="Nu4-Ti-pMI"/>
                            <constraint firstItem="pHI-FW-DmT" firstAttribute="leading" secondItem="OSi-b7-ulP" secondAttribute="leading" id="U9h-hK-nyP"/>
                            <constraint firstAttribute="trailing" secondItem="QZq-lU-VXf" secondAttribute="trailing" id="pMe-p6-WLK"/>
                            <constraint firstAttribute="trailing" secondItem="pHI-FW-DmT" secondAttribute="trailing" id="zd5-as-0e0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pHI-FW-DmT" id="PPT-ZC-V9m"/>
                        <segue destination="Yzd-Bp-F4e" kind="show" identifier="userAttribute" id="jeQ-yg-3fo"/>
                        <segue destination="y8z-mb-2f6" kind="show" identifier="stockAttribute" id="Frf-2D-yJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jm-Yj-6P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="-721"/>
        </scene>
        <!--Select an App-->
        <scene sceneID="UjY-Lf-Tai">
            <objects>
                <tableViewController storyboardIdentifier="AppPickingViewController" title="Select an App" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WNz-YT-hUI" customClass="AppPickingViewController" customModule="BrandDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FMh-Wn-C72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="drY-ft-RpK" userLabel="App Cell">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drY-ft-RpK" id="Uau-LE-Odf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WNz-YT-hUI" id="a5k-nJ-fuw"/>
                            <outlet property="delegate" destination="WNz-YT-hUI" id="qeV-zg-3ug"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfa-Wa-CVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-713"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="wTx-d6-fU5">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="isr-DD-ZQO" customClass="LoginViewController" customModule="BrandDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRL-ok-RK7"/>
                        <viewControllerLayoutGuide type="bottom" id="UDL-qk-3C2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLF-Wi-i5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-Rp-GTq" userLabel="Banner View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saj-2g-i9n" customClass="ShadowView" customModule="BrandDrop" customModuleProvider="target">
                                        <rect key="frame" x="110" y="50" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BDLogo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJM-vt-6bc" userLabel="BoardActive Image" customClass="ShadowImageView" customModule="BrandDrop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0Kw-2S-BgS"/>
                                                    <constraint firstAttribute="height" constant="100" id="vqC-ls-xop"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="V13-wz-8ve" appends="YES" id="eGW-AV-h9m"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5F2-4k-Wll"/>
                                            <constraint firstItem="uJM-vt-6bc" firstAttribute="top" secondItem="saj-2g-i9n" secondAttribute="top" id="AGB-K3-uYA"/>
                                            <constraint firstAttribute="width" constant="100" id="OlL-gu-MFx"/>
                                            <constraint firstAttribute="trailing" secondItem="uJM-vt-6bc" secondAttribute="trailing" id="Rh2-Xv-SR3"/>
                                            <constraint firstItem="uJM-vt-6bc" firstAttribute="leading" secondItem="saj-2g-i9n" secondAttribute="leading" id="gSf-UW-rL7"/>
                                            <constraint firstAttribute="bottom" secondItem="uJM-vt-6bc" secondAttribute="bottom" id="xms-14-bZl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Colors/ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="5DM-v0-udg"/>
                                    <constraint firstItem="saj-2g-i9n" firstAttribute="centerX" secondItem="TNy-Rp-GTq" secondAttribute="centerX" id="Wka-xH-HZu"/>
                                    <constraint firstItem="saj-2g-i9n" firstAttribute="top" secondItem="TNy-Rp-GTq" secondAttribute="top" constant="50" id="dLw-Oc-9Yz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh4-KF-Byz" userLabel="Welcome View" customClass="ShadowView" customModule="BrandDrop" customModuleProvider="target">
                                <rect key="frame" x="42" y="182" width="236" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to BoardActive" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-Sv-8lF">
                                        <rect key="frame" x="-4.5" y="32" width="245" height="65.5"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="uFb-uc-TEl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HI-c0-rEX" userLabel="Log In Button">
                                        <rect key="frame" x="40" y="325" width="156" height="52"/>
                                        <color key="backgroundColor" name="Colors/ThemeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="3cj-ww-I66"/>
                                            <constraint firstAttribute="width" constant="156" id="exO-RG-WJl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInAction:" destination="isr-DD-ZQO" eventType="touchUpInside" id="Gjl-dR-I1A"/>
                                        </connections>
                                    </button>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="pMm-hK-rqW" userLabel="Development Switch">
                                        <rect key="frame" x="-4.5" y="248.5" width="245" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-93-ezd">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="tintColor" name="Colors/ThemeColor"/>
                                                <connections>
                                                    <action selector="switchValueDidChange:" destination="isr-DD-ZQO" eventType="valueChanged" id="RWm-Pz-kRv"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i6-RJ-34Q">
                                                <rect key="frame" x="84" y="0.0" width="161" height="31"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="hos-cK-8e0" userLabel="Email &amp; Password Fields">
                                        <rect key="frame" x="-4.5" y="115.5" width="245" height="87"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwo-xf-3oY" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="34"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-DS-Ga2" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="53" width="245" height="34"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="br6-6f-a1I"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hos-cK-8e0" firstAttribute="top" secondItem="Dak-Sv-8lF" secondAttribute="bottom" constant="18" id="1e2-8V-4sM"/>
                                    <constraint firstItem="Dak-Sv-8lF" firstAttribute="top" secondItem="qh4-KF-Byz" secondAttribute="top" constant="31.999999999999993" id="5AZ-lf-eRI"/>
                                    <constraint firstItem="pMm-hK-rqW" firstAttribute="centerX" secondItem="qh4-KF-Byz" secondAttribute="centerX" id="8JX-S6-BOU"/>
                                    <constraint firstItem="pMm-hK-rqW" firstAttribute="width" secondItem="hos-cK-8e0" secondAttribute="width" id="9oa-hV-Lq4"/>
                                    <constraint firstItem="9HI-c0-rEX" firstAttribute="centerX" secondItem="qh4-KF-Byz" secondAttribute="centerX" id="BIM-Ce-6H5"/>
                                    <constraint firstItem="Dak-Sv-8lF" firstAttribute="centerX" secondItem="qh4-KF-Byz" secondAttribute="centerX" id="DOc-0b-iip"/>
                                    <constraint firstAttribute="bottom" secondItem="9HI-c0-rEX" secondAttribute="bottom" constant="38" id="cjf-KN-seC"/>
                                    <constraint firstItem="hos-cK-8e0" firstAttribute="centerX" secondItem="qh4-KF-Byz" secondAttribute="centerX" id="hS6-Ex-9bz"/>
                                    <constraint firstItem="9HI-c0-rEX" firstAttribute="top" secondItem="pMm-hK-rqW" secondAttribute="bottom" constant="45.840000000000003" id="haY-fe-h9S"/>
                                    <constraint firstItem="9HI-c0-rEX" firstAttribute="centerX" secondItem="qh4-KF-Byz" secondAttribute="centerX" id="xDt-KZ-nXl"/>
                                    <constraint firstItem="pMm-hK-rqW" firstAttribute="top" secondItem="hos-cK-8e0" secondAttribute="bottom" constant="45.840000000000003" id="yKp-Al-8hn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qh4-KF-Byz" secondAttribute="trailing" constant="26" id="Cp9-W0-6mb"/>
                            <constraint firstItem="qh4-KF-Byz" firstAttribute="top" secondItem="BRL-ok-RK7" secondAttribute="bottom" constant="182" id="NzO-9C-LEx"/>
                            <constraint firstItem="UDL-qk-3C2" firstAttribute="top" secondItem="qh4-KF-Byz" secondAttribute="bottom" constant="80" id="P2q-PS-nKU"/>
                            <constraint firstItem="TNy-Rp-GTq" firstAttribute="leading" secondItem="fLF-Wi-i5l" secondAttribute="leading" id="YON-Jc-s4P"/>
                            <constraint firstItem="qh4-KF-Byz" firstAttribute="leading" secondItem="fLF-Wi-i5l" secondAttribute="leadingMargin" constant="26" id="YeE-6T-MhQ"/>
                            <constraint firstItem="TNy-Rp-GTq" firstAttribute="top" secondItem="BRL-ok-RK7" secondAttribute="bottom" id="ghj-mc-3hx"/>
                            <constraint firstItem="TNy-Rp-GTq" firstAttribute="leading" secondItem="fLF-Wi-i5l" secondAttribute="leading" id="h5F-tX-EJk"/>
                            <constraint firstAttribute="trailing" secondItem="TNy-Rp-GTq" secondAttribute="trailing" id="yBx-kC-stP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Zz8-fe-dKb"/>
                    <connections>
                        <outlet property="devEnvLabel" destination="0i6-RJ-34Q" id="OAq-m3-Fch"/>
                        <outlet property="devEnvSwitch" destination="vKc-93-ezd" id="UjN-cN-p14"/>
                        <outlet property="devSwitchStack" destination="pMm-hK-rqW" id="DrY-Ve-ijx"/>
                        <outlet property="emailTextField" destination="xwo-xf-3oY" id="0z4-mr-AA2"/>
                        <outlet property="imageView" destination="uJM-vt-6bc" id="pdD-F7-n8Q"/>
                        <outlet property="isolatedView" destination="qh4-KF-Byz" id="t5Q-7G-2iQ"/>
                        <outlet property="passwordTextField" destination="xG3-DS-Ga2" id="aNS-ri-GZp"/>
                        <outlet property="tapRecognizer" destination="V13-wz-8ve" id="bvq-w7-BFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm0-Bw-Mgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V13-wz-8ve">
                    <connections>
                        <action selector="tapHandler:" destination="isr-DD-ZQO" id="1CU-sc-wxc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-713.31521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFc-z8-eFt">
            <objects>
                <navigationController id="UXl-eO-j8k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ruU-rm-doU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Colors/ThemeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="isr-DD-ZQO" kind="relationship" relationship="rootViewController" id="nuW-Ia-4w0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmv-6w-A95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-713"/>
        </scene>
        <!--User Attributes-->
        <scene sceneID="2iZ-2H-Ls2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Yzd-Bp-F4e" customClass="UserAttributesVC" customModule="BrandDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgu-FM-0LG"/>
                        <viewControllerLayoutGuide type="bottom" id="epC-pY-MNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gh-Ae-IVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4O-AM-b0z">
                                <rect key="frame" x="15" y="0.0" width="290" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yzd-Bp-F4e" id="aHM-rV-CBr"/>
                                    <outlet property="delegate" destination="Yzd-Bp-F4e" id="6zJ-RB-ygL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="epC-pY-MNU" firstAttribute="top" secondItem="e4O-AM-b0z" secondAttribute="bottom" id="83i-X8-So3"/>
                            <constraint firstAttribute="trailing" secondItem="e4O-AM-b0z" secondAttribute="trailing" constant="15" id="GWS-kC-We1"/>
                            <constraint firstItem="e4O-AM-b0z" firstAttribute="leading" secondItem="2gh-Ae-IVO" secondAttribute="leading" constant="15" id="RWZ-Ql-wQ1"/>
                            <constraint firstItem="e4O-AM-b0z" firstAttribute="top" secondItem="Pgu-FM-0LG" secondAttribute="bottom" id="hnR-Bg-DWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Attributes" id="mS1-Ps-OAr"/>
                    <connections>
                        <outlet property="tblContentLayout" destination="e4O-AM-b0z" id="aK5-a2-gAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qre-Ic-hQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-6"/>
        </scene>
        <!--Stock Attributes-->
        <scene sceneID="IXo-bg-0by">
            <objects>
                <viewController id="y8z-mb-2f6" customClass="StockAttributes" customModule="BrandDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1H-RH-wGF"/>
                        <viewControllerLayoutGuide type="bottom" id="Rlf-un-Rja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1DN-95-uB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kIa-oi-jro">
                                <rect key="frame" x="10" y="0.0" width="300" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="y8z-mb-2f6" id="eeO-JK-TaB"/>
                                    <outlet property="delegate" destination="y8z-mb-2f6" id="4Ak-eo-fMG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIa-oi-jro" firstAttribute="leading" secondItem="1DN-95-uB4" secondAttribute="leading" constant="10" id="Kxo-dc-HXP"/>
                            <constraint firstAttribute="trailing" secondItem="kIa-oi-jro" secondAttribute="trailing" constant="10" id="Tz7-bR-lE6"/>
                            <constraint firstItem="kIa-oi-jro" firstAttribute="top" secondItem="q1H-RH-wGF" secondAttribute="bottom" id="fE6-Gb-XNO"/>
                            <constraint firstItem="Rlf-un-Rja" firstAttribute="top" secondItem="kIa-oi-jro" secondAttribute="bottom" id="fqH-Tn-EmU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P00-Pr-lDo"/>
                    <connections>
                        <outlet property="tblContentLayout" destination="kIa-oi-jro" id="k3a-EC-dDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMd-52-Muf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-720"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Z4e-CF-ybJ">
            <size key="intrinsicContentSize" width="512" height="512"/>
        </designable>
        <designable name="uJM-vt-6bc">
            <size key="intrinsicContentSize" width="512" height="512"/>
        </designable>
        <designable name="xG3-DS-Ga2">
            <size key="intrinsicContentSize" width="108" height="34"/>
        </designable>
        <designable name="xwo-xf-3oY">
            <size key="intrinsicContentSize" width="72.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="BDLogo" width="512" height="512"/>
        <namedColor name="Colors/ThemeColor">
            <color red="0.15294117647058825" green="0.20784313725490197" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
